Log file created at: 2023/11/21 16:44:22
Running on machine: jwu-desktop
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20231121 16:44:22.692893 936285 main.cpp:34] log init:Debug(INFO) log print
I20231121 16:44:22.692981 936285 main.cpp:35] log init:Normal(INFO) log print
W20231121 16:44:22.692984 936285 main.cpp:36] log init:Normal(WARRING) log print
E20231121 16:44:22.693063 936285 main.cpp:37] log init:Normal(ERROR) log print
I20231121 16:44:22.693138 936285 ContainerFactory.cpp:101] ContainerFactory: Initializing 16 streams.
I20231121 16:44:22.828946 936285 main.cpp:47] test01 used 0.135803 second.
I20231121 16:44:22.846560 936285 main.cpp:47] test01 used 0.0175788 second.
I20231121 16:44:22.864053 936285 main.cpp:47] test01 used 0.0174785 second.
I20231121 16:44:22.881889 936285 main.cpp:47] test01 used 0.0178232 second.
I20231121 16:44:22.899466 936285 main.cpp:47] test01 used 0.0175636 second.
I20231121 16:44:22.917055 936285 main.cpp:47] test01 used 0.0175767 second.
I20231121 16:44:22.934782 936285 main.cpp:47] test01 used 0.0177159 second.
I20231121 16:44:22.952591 936285 main.cpp:47] test01 used 0.0177965 second.
I20231121 16:44:22.970234 936285 main.cpp:47] test01 used 0.0176334 second.
I20231121 16:44:22.987767 936285 main.cpp:47] test01 used 0.0175254 second.
